{
  "name": "SqsVersi2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "^0.59.8",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-maps": "^0.25.0",
    "react-native-picker-modal-view": "^1.2.2",
    "react-native-searchbar": "^1.16.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-vector-icons": "^6.6.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-navigation": "^3.11.0",
    "react-navigator": "0.0.0-0",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
